{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "lib": ["dom", "es2019"],
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}